# foodsave_backend_updated

./: Dockerfile  README.md  allfiles.txt  package-lock.json  package.json  pom.xml
src/main/java/foodsave/com/foodsave/: FoodsaveApplication.java
src/main/java/foodsave/com/foodsave/config/: AppConfig.java  FileStorageConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/foodsave/com/foodsave/controller/: AnalyticsController.java  CartController.java  DashboardController.java  DiscountController.java  HealthCheckController.java  HistoryController.java  NotificationController.java  OrderController.java  ProductController.java  ProfileController.java  ReviewController.java  RoleController.java  StoreController.java  UserController.java
src/main/java/foodsave/com/foodsave/exception/: FileStorageException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/foodsave/com/foodsave/model/: Cart.java  CartItem.java  Discount.java  History.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Role.java  Store.java  User.java  UserStatus.java
src/main/java/foodsave/com/foodsave/monitoring/: ServerMonitoringService.java
src/main/java/foodsave/com/foodsave/notification/: NotificationChannelService.java  NotificationService.java
src/main/java/foodsave/com/foodsave/repository/: CartRepository.java  DiscountRepository.java  HistoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/foodsave/com/foodsave/service/: AnalyticsService.java  CartService.java  DiscountService.java  HistoryService.java  OrderService.java  ProductService.java  ProfileService.java  ReviewService.java  RoleService.java  StoreService.java  UserService.java
src/main/java/foodsave/com/foodsave/service/impl/: RoleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V3__add_user_and_product_fields.sql  V4__create_discounts_table.sql
src/test/java/foodsave/com/foodsave/: FoodsaveApplicationTests.java
